{
    "python.autoComplete.extraPaths": [
        "/home/steinbergeradm/VIFWARE/vifware_ws/build/vifware_camera_publisher",
        "/home/steinbergeradm/projects/VIFWARE2/ade/VIFWARE/vifware_ws/install/vifware_camera_publisher/lib/python3.10/site-packages",
        "/home/steinbergeradm/VIFWARE/vifware_ws/build/py_sub",
        "/home/steinbergeradm/projects/VIFWARE2/ade/VIFWARE/vifware_ws/install/py_sub/lib/python3.10/site-packages",
        "/home/steinbergeradm/VIFWARE/vifware_ws/build/ntrip_client/src",
        "/home/steinbergeradm/projects/VIFWARE2/ade/VIFWARE/vifware_ws/install/ntrip_client/lib/python3.10/site-packages",
        "/home/steinbergeradm/VIFWARE/vifware_ws/build/data_recording",
        "/home/steinbergeradm/projects/VIFWARE2/ade/VIFWARE/vifware_ws/install/data_recording/lib/python3.10/site-packages",
        "/home/steinbergeradm/VIFWARE/vifware_ws/build/ars548",
        "/home/steinbergeradm/projects/VIFWARE2/ade/VIFWARE/vifware_ws/install/ars548/lib/python3.10/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/steinbergeradm/VIFWARE/vifware_ws/build/vifware_camera_publisher",
        "/home/steinbergeradm/projects/VIFWARE2/ade/VIFWARE/vifware_ws/install/vifware_camera_publisher/lib/python3.10/site-packages",
        "/home/steinbergeradm/VIFWARE/vifware_ws/build/py_sub",
        "/home/steinbergeradm/projects/VIFWARE2/ade/VIFWARE/vifware_ws/install/py_sub/lib/python3.10/site-packages",
        "/home/steinbergeradm/VIFWARE/vifware_ws/build/ntrip_client/src",
        "/home/steinbergeradm/projects/VIFWARE2/ade/VIFWARE/vifware_ws/install/ntrip_client/lib/python3.10/site-packages",
        "/home/steinbergeradm/VIFWARE/vifware_ws/build/data_recording",
        "/home/steinbergeradm/projects/VIFWARE2/ade/VIFWARE/vifware_ws/install/data_recording/lib/python3.10/site-packages",
        "/home/steinbergeradm/VIFWARE/vifware_ws/build/ars548",
        "/home/steinbergeradm/projects/VIFWARE2/ade/VIFWARE/vifware_ws/install/ars548/lib/python3.10/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ],
    "files.associations": {
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "*.ipp": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp"
    }
}